<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{
			width: 100%;
			height: 95%;
			margin:0;
			font-family:"微软雅黑";
			font-size:14px;
		}
		#l-map {
			width:100%; 
			height:95%;
			overflow: hidden;
		}
		#result{
			width:100%;
		}
		li{
			line-height:28px;
		}
		
		.map_popup {
			position: absolute;
			z-index: 200000;
			width: 382px;
			height: 344px;
			right:0px;
			top:40px;
		}
		.map_popup .popup_main { 
			background:#fff;
			border: 1px solid #8BA4D8;
			height: 100%;
			overflow: hidden;
			position: absolute;
			width: 100%;
			z-index: 2;
		}
		.map_popup .title {
			background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
			color: #6688CC;
			font-weight: bold;
			height: 24px;
			line-height: 25px;
			padding-left: 7px;
		}
		.map_popup button {
			background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
			cursor: pointer;
			height: 12px;
			position: absolute;
			right: 4px;
			top: 6px;
			width: 12px;
		}	
       /* form{
        
        visibility: hidden;
        }*/
    
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=GzieZbcFuthYfO2XP3rH0U0k"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
	<!-- 加载百度地图样式信息窗口 -->
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<!-- 加载城市列表 -->
	<title>EpiMate</title>
</head>
<body>
    
    
	<div id="l-map">
    </div>
	<div id="result">
		<button id="open">View Nearby</button><button id="close">Hide</button>
	</div>
   
</body>
</html>
<script type="text/javascript">
		// 百度地图API功能
	var map = new BMap.Map("l-map");          // 创建地图实例
	var point = new BMap.Point(116.403694,39.927552);  // 创建点坐标
	map.centerAndZoom(point, 15);                 // 初始化地图，设置中心点坐标和地图级别
	map.enableScrollWheelZoom();
	map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
    var myGeo = new BMap.Geocoder();
	var geolocation = new BMap.Geolocation();
    
	geolocation.getCurrentPosition(function(r){
		if(this.getStatus() == BMAP_STATUS_SUCCESS){
			var mk = new BMap.Marker(r.point);
            mk.enableDragging();
            
           mk.addEventListener("dragend", function(e){    
            alert("当前位置：" + e.point.lng + ", " + e.point.lat);    
                    }); 
      
      mk.addEventListener("click", function(e){
          
          var local = e.point; 
          var urlPost = 'http://api.map.baidu.com/geodata/v3/poi/create';
          myGeo.getLocation(local, function(result){      
                 if (result){ 
                     alert(result.address); 
                     var title= prompt("Enter title",'');
                if(title) {

$.post(urlPost, //Required URL of the page on server
{ // Data Sending With Request To Server
title:title,
geotable_id:'122134',
ak: 'GzieZbcFuthYfO2XP3rH0U0k', 
coord_type: '3',    
latitude:e.point.lat,
longitude:e.point.lng,
address:result.address    
}
);////
     
alert('success');//"response" receives - whatever written in echo of above PHP script.

 
                    
                    }//post ends here
              else{
              alert('error');}
                  }      
});
              
                    
                     }
                               );//addevent click ends here
			map.addOverlay(mk);
            
			map.panTo(r.point);
            map.centerAndZoom(r.point,15);
            locNow = r.point.lng+','+r.point.lat;
			alert('您的位置：'+r.point.lng+','+r.point.lat);
		}
		else {
			alert('failed'+this.getStatus());
		}        
	},{enableHighAccuracy: true});

    
    var customLayer;
	function addCustomLayer(keyword) {
		if (customLayer) {
			map.removeTileLayer(customLayer);
		}
		customLayer=new BMap.CustomLayer({
			geotableId: 122134,
			q: '', //检索关键字
			tags: '', //空格分隔的多字符串
			filter: '' //过滤条件,参考http://developer.baidu.com/map/lbs-geosearch.htm#.search.nearby
		});
		map.addTileLayer(customLayer);
		customLayer.addEventListener('hotspotclick',callback);
	}
	function callback(e)//单击热点图层
	{
			var customPoi = e.customPoi;//poi的默认字段
			var contentPoi=e.content;//poi的自定义字段
			var content = '<p style="width:280px;margin:0;line-height:20px;">地址：' + customPoi.address + '<br/>';
			var searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
				title: customPoi.title, //标题
				width: 290, //宽度
				height: 40, //高度
				panel : "panel", //检索结果面板
				enableAutoPan : true, //自动平移
				enableSendToPhone: true, //是否显示发送到手机按钮
				searchTypes :[
					BMAPLIB_TAB_SEARCH,   //周边检索
					BMAPLIB_TAB_TO_HERE,  //到这里去
					BMAPLIB_TAB_FROM_HERE //从这里出发
				]
			});
			var point = new BMap.Point(customPoi.point.lng, customPoi.point.lat);
			searchInfoWindow.open(point);
	}
	document.getElementById("open").onclick = function(){
		addCustomLayer();
	};
	document.getElementById("open").click();
	document.getElementById("close").onclick = function(){
		if (customLayer) {
			map.removeTileLayer(customLayer);
		}
	};
    
    
    
</script>